'''
В наличии текстовый файл с набором русских слов(имена существительные, им.падеж)
Одна строка файла содержит одно слово.

Задание:
Написать программу которая выводит список слов,
каждый элемент списка которого - это новое слово,
которое состоит из двух сцепленных в одно, которые имеются в текстовом файле.
Порядок вывода слов НЕ имеет значения
'''


def get_words_list(word):
    # список для хранения сцепленных слов
    word_list = []
    with open('TASK_5/file.txt', 'r', encoding='utf-8') as file:
        lines = file.read().splitlines()
    # проход по каждому слову в файле
    for line in lines:
        if line == word:
            continue
        else:
            # сравниваем конец введенного слова с началом слова из файла
            # начинаем с 2 символов, каждый шаг увеличиваем на 1
            for i in range(2, len(word)):
                if word[-i:] == line[:i]:
                    # если окончание совпало с началом, добавляем слово
                    word_list.append(word[:-i] + line)
    return word_list


print(*get_words_list(input('Введите слово: ')), sep='\n')


'''
Например, текстовый файл содержит слова:
ласты
стык
стыковка
баласт
кабала
карась

Пользователь вводмт первое слово: ласты
Программа выводит:
ластык
ластыковка

Пользователь вводмт первое слово: кабала
Программа выводит:
кабаласты
кабаласт

Пользователь вводмт первое слово: стыковка
Программа выводит:
стыковкабала
стыковкарась
'''
